{
  "name": "sense-media-box",
  "version": "0.4.2",
  "description": "Include web pages, videos, images and much more into your Qlik Sense app.",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "docker run --rm -v ${PWD}:/opt/verb stefanwalther/verb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/sense-media-box"
  },
  "keywords": [
    "qliksense-visualization-extension",
    "qlik",
    "sense",
    "qlik-sense",
    "extensions",
    "visualizations",
    "videos",
    "images",
    "embedding",
    "videojs"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-media-box/issues"
  },
  "homepage": "https://github.com/stefanwalther/sense-media-box",
  "devDependencies": {},
  "verb": {
    "run": true,
    "toc": true,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  }
}
